<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hello amd</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/systemjs/6.8.3/system.min.js"></script>
  <script src="./rj.js"></script>
</head>
<body>
  <div id='app'></div>
  <div id='app2'></div>

  <script>
    rj.config({
      paths: {
        lodash: 'https://cdn.bootcdn.net/ajax/libs/lodash.js/4.17.21/lodash.min.js'
      }
    })

    require(['lodash', 'a'], function(_, a) {
      console.log('require run')
      document.querySelector('#app').innerHTML = _.random(5);
      document.querySelector('#app2').innerHTML = a.str();
    })
  </script>
</body>
</html>