{
  "name": "custom_loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webpack": "^5.25.0",
    "webpack-cli": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "css-loader": "^5.1.2",
    "highlight.js": "^10.6.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "loader-utils": "^2.0.0",
    "marked": "^2.0.1",
    "schema-utils": "^3.0.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0"
  },
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC"
}
