{
  "name": "learn_vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash-es": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "less": "^4.1.1",
    "postcss": "^8.2.8",
    "postcss-preset-env": "^6.7.0",
    "vite": "^2.1.2",
    "vite-plugin-vue2": "^1.4.2"
  }
}
